<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title> Document </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Roboto+Condensed:ital,wght@0,400;1,300;1,400&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel=“stylesheet”>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>

    <section id="container">
        <header>
            <div id="logo">
                <h2>GOPINATH VIJAYAN</h2>
                <h4>GRAPHIC & WEB DESIGNER</h4>
            </div>

            <div class="social-icons">
                 <span class="social-text">
                    <button class="pulse-button">
                        <i class="fa fa-share"></i>
                    </button>
                 </span>  
                 <ul class="socialicons">
                    <li> 
                        <a href=""> <i class="fa fa-facebook"></i> </a>
                    </li>
                    <li> 
                        <a href=""> <i class="fa fa-twitter"></i> </a>
                    </li>
                    <li> 
                        <a href=""> <i class="fa fa-linkedin"></i> </a>
                    </li>
                    <li> 
                        <a href=""> <i class="fa fa-whatsapp"></i> </a>
                    </li>
                 </ul>
            </div>
        </header>

        <section id="content">
            <div id="profile">
                <div class="about">
                    <div class="photo-inner">
                        <ul>
                            <li> <img src="./img/pic.png" alt"inner photo"></li>

                        </ul>
                    </div>
                    <h1>GOPINATH VIJAYAN</h1>
                    <h3>GRAPHIC & WEB DESIGNER</h3>
                    <br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Porro esse est doloribus necessitatibus nesciunt quis temporibus 
                        reiciendis veniam ullam maxime.
                    </p>
                </div>

                <ul class="personalinfo">
                    <li><label>Name</label><span> Gopinath Vijayan</span></li>
                    <li><label>Birthday</label><span> July 16th</span></li>
                    <li><label>Address</label><span> Bangalore</span></li>
                    <li><label>Email</label><span class="word-wrap"> gops@gmail.com</span ></li>
                    <li><label>Phone</label><span> 5443534543</span></li>
                    <li><label>Website</label><span class="word-wrap"> www.ozone.com</span></li>


                </ul>
            </div>

            <nav class="menu">
                <ul class="tabs">
                    <li> <a href="" class="tab-profile">
                            <i> <i class="fa fa-user"></i></i>PROFILE
                        </a>

                        <a href="">
                            <i> <i class="fa fa-user"></i></i>RESUME
                        </a>

                        <a href="">
                            <i> <i class="fa fa-user"></i></i>PORTFOLIO
                         </a>
                        <a href="">
                            <i> <i class="fa fa-user"></i></i>CONTACT
                        </a>
                    </li>
                </ul>
            </nav>

        </section>
    
        <footer>
            <div class="copyright">Copyright &copy; 2020 Gopinath Vijayan </div>
        </footer>
    </section>
        <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>